#root {
    margin: 0 auto;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.takima {
    color: #ee0b6f;
    font-weight: bold;
    font-size: 1.5em;
}

input {
    margin-right: 10px;
}

#join-container {
    border: 5px solid #ee0b6f;
    background-color: #f9f9f1;
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    width: 100%;
}

#join {
    background-color: #51e434;
}


/**
CONTROLLER GRID
 */

.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-size: 3rem;
}

.controlUp {
    grid-column-start: 2;
    grid-row-start: 1;
}

.controlLeft {
    grid-column-start: 1;
    grid-row-start: 2;
}

.controlRight {
    grid-column-start: 3;
    grid-row-start: 2;
}

.controlDown {
    grid-column-start: 2;
    grid-row-start: 3;
}

.actionButton {
    font-size: 3rem;
    font-weight: bold;
    border-radius: 100%;
}

tr {
  height: 64px;
}

td {
  width: 64px;
}

.VOID {
  background-color: #f4e9e9;
}

.WALL {
  background-color: black;
}

/*Only on desktop*/
@media (max-width: 768px), (max-height: 480px) {
  #shortcut {
    display: none;
  }
}